

FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\BreakerControlThroughGISWindow.xaml;;
FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\DERDashboardUserControl.xaml;;
FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\EventSummaryUserControl.xaml;;
FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\HistoryUserControl.xaml;;
FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\LoadingWindow.xaml;;
FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\MainWindow.xaml;;
FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\ManualCommandingWindow.xaml;;
FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\NetworkModelUserControl.xaml;;
FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\PopUpWindow.xaml;;
FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\SIEMUserControl.xaml;;
FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\SignalsSummaryUserControl.xaml;;
FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\OverViewUserControl.xaml;;
FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\NMSUserControl.xaml;;
FC:\Users\student\Desktop\DERMS-SIEM\DERMS\UI\UI\View\ScadaUserControl.xaml;;

